# com.lollipops.memmatch

./: lollipops_keystore.jks  settings.gradle
.github/workflows/: Build_AAB.yml  Build_APK.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lollipops/memmatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lollipops/memmatch/: Adapter.java  App.kt  ClickInterface.java  InfoActivity.java  MainActivity.java  PairsGameActivity.java  SettingsActivity.java  SplashActivity.kt  StartActivity.java  Sweets.java  TripleGameActivity.java
app/src/main/res/drawable/: button_enabled.xml  button_style.xml  info_style.xml  none_style.xml  settings_style.xml  style_pairs.xml  triple_style.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_end.xml  dialog_pause.xml  dialog_start.xml  game_activity.xml  image_hidden.xml  image_hidden_small.xml  image_tapped.xml  image_tapped_small.xml  info_activity.xml  item_grid.xml  item_grid_small.xml  settings_activity.xml  start_activity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lollipops/memmatch/: ExampleUnitTest.java
