<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_3sdp">

    <eu.davidea.flipview.FlipView
        android:id="@+id/mFlipView"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:clickable="true"
        android:animateFirstView="true"
        app:animateDesignLayoutOnly="true"
        app:animationDuration="200"
        app:initialLayoutAnimation="@anim/scale_up"
        app:initialLayoutAnimationDuration="200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Front Layout Goes Here -->
        <include layout="@layout/image_hidden" />

        <!-- Back Layout Goes Here -->
        <include layout="@layout/image_tapped" />

    </eu.davidea.flipview.FlipView>


</androidx.constraintlayout.widget.ConstraintLayout>